# Provider Relief Fund data analysis

This notebook has a little Python code to work with the U.S. Department of Health and Human Services' COVID-19 [Provider Relief Fund (PRF) data](https://www.hrsa.gov/provider-relief/data).

According to [the Pandemic Response Accountability Committee](https://www.pandemicoversight.gov/data-interactive-tools/data-download-center), the PRF represents
>$50 billion in payments for general distribution to Medicare facilities and providers impacted by COVID-19, based on eligible providers' net reimbursements.

[Here's a link to this dataset on the CDC's open data portal](https://data.cdc.gov/Administrative/HHS-Provider-Relief-Fund/kh8y-3es6) -- we'll be importing the URL from the Export > CSV link.

In [44]:
import pandas as pd

In [45]:
df = pd.read_csv('https://data.cdc.gov/api/views/kh8y-3es6/rows.csv?accessType=DOWNLOAD')

In [46]:
df.head()

                     Provider Name State          City   Payment
0            BRANDON ASTIN DMD LLC    AK  ANCHOR POINT  $113,026
1                 ELIZABETH WATNEY    AK  ANCHOR POINT      $724
2      A HAND UP BEHAVIOR SERVICES    AK     ANCHORAGE    $1,191
3  A JOINT EFFORT PHYSICAL THERAPY    AK     ANCHORAGE   $23,361
4             AA PAIN CLINIC, INC.    AK     ANCHORAGE   $69,976

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415123 entries, 0 to 415122
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Provider Name  415121 non-null  object
 1   State          415123 non-null  object
 2   City           415123 non-null  object
 3   Payment        415123 non-null  object
dtypes: object(4)
memory usage: 12.7+ MB

### Convert the currency values to numbers

Strip out dollar signs and commas and coerce the values to integers.

In [48]:
df['Payment'] = df['Payment'].str.replace('[\$,]', '', regex=True).astype(int)

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415123 entries, 0 to 415122
Data columns (total 4 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Provider Name  415121 non-null  object
 1   State          415123 non-null  object
 2   City           415123 non-null  object
 3   Payment        415123 non-null  int64
dtypes: int64(1), object(3)
memory usage: 12.7+ MB

### Do a little sorting

Finding the largest/smallest payments.

In [20]:
# 10 largest
df.sort_values('Payment', ascending=False).head(10)

,Provider Name,State,City,Payment
280992,NEW YORK CITY HEALTH HOSTITALS,NY,NEW YORK,1217422679
282137,THE NEW YORK PRESBYTERIAN HOSPITAL,NY,NEW YORK,741523422
261575,MONTEFIORE MEDICAL CENTER,NY,BRONX,476046376
282556,NYU LANGONE HOSPITALS,NY,NEW YORK CITY,435297143
295611,THE CLEVELAND CLINIC FOUNDATION,OH,CLEVELAND,431032935
256588,DIGNITY HEALTH,NV,LAS VEGAS,430824536
290863,LONG ISLAND JEWISH MEDICAL CENTER,NY,WESTBURY,409079102
241666,HMH HOSPITALS CORPORATION,NJ,HACKENSACK,401192239
62105,STANFORD HEALTH CARE,CA,STANFORD,387915656
56353,UNIVERSITY OF CALIFORNIA SAN FRANCISCO,CA,SAN FRANCISCO,383521496

In [21]:
# 10 smallest
df.sort_values('Payment').head(10)

,Provider Name,State,City,Payment
282502,YUNA RAPOPORT,NY,NEW YORK,0
309680,EMERGE MEDICAL & WELL SPA,OK,TULSA,1
265278,PLANET RX LLC,NY,BROOKLYN,1
96546,JANE O'BRIEN,FL,MIAMI,1
145116,CAREPOINT HEALTHCARE LLC,IL,SCHAUMBURG,1
366274,OUR FAMILY MEDICAL CLINIC,TX,GARLAND,1
33853,INSTITUTE FOR PROGRESSIVE MEDICINE A PROFESSIO...,CA,IRVINE,1
356790,DAISY ARCO,TX,BEAUMONT,1
369385,LA RX,TX,HOUSTON,1
288497,PRESCRIPTION CTR OF ST NY.,NY,STATEN ISLAND,1

### Drill down to find data in your state

Filter to show data from one or more states.

In [29]:
states_of_interest = [
    'IL',
    'IN',
    'MI',
    'MN',
    'OH',
    'WI'
]

In [30]:
df_filtered = df[df['State'].isin(states_of_interest)]

In [31]:
df_filtered.head()

                            Provider Name State     City  Payment
131269               WALTER D PEREZ MD SC    IL   ADDISO    22672
131270    1ST FAMILY DENTAL OF ADDISON PC    IL  ADDISON    26222
131271  ACCESS DENTAL & MEDICAL CENTER PC    IL  ADDISON    55358
131272   ADDISON FIRE PROTECTION DISTRICT    IL  ADDISON    26641
131273     ADDISON MEDICAL ASSOCIATES LTD    IL  ADDISON    13499

In [32]:
df_filtered.shape

(60383, 4)

### Group and aggregate by state

Group the data by state and compare the total payment amounts. Sort descending, while we're at it.

In [40]:
df[['State', 'Payment']].groupby('State').sum().sort_values('Payment', ascending=False)

           Payment
State
NY     14108521929
CA     11399072842
TX      8960558382
PA      6027656300
IL      5939323146
FL      5209899858
OH      4893816118
NJ      4793928920
MA      3991846712
MI      3885965815
TN      3698154113
WA      3270753654
GA      3242074140
NC      3135119546
MO      2452556955
MD      2406997789
IN      2397787743
WI      2224225649
LA      2170510563
MN      2082687562
VA      1953512670
KY      1915519511
CT      1855982460
AZ      1651497773
CO      1639945310
AL      1474545683
OK      1378358376
SC      1357424246
IA      1255671082
MS      1183645702
KS      1131125903
AR      1086264458
OR      1082034839
NV       926973789
NE       905636662
WV       759781158
UT       717579742
ME       690037569
NM       650038250
SD       645439415
NH       586834534
MT       462272758
DE       452364131
RI       443715303
HI       443357740
ID       439756360
DC       371939571
ND       365657128
VT       269501282
AK       255798325
WY       220696701
PR       211524468
GU        27918447
VI        22561913
FM        17945919
MP        10075089
AS         8103156
PW         3290970
QC           48652
MH           32365

In [43]:
# same thing, but look at the average (mean) payment instead
df[['State', 'Payment']].groupby('State').mean().sort_values('Payment', ascending=False)

             Payment
State
FM     897295.950000
MP     671672.600000
SD     543299.170875
TN     452484.291325
DC     435526.429742
IN     425667.982070
NY     423666.614486
WA     408180.912767
WI     405584.545770
KY     399232.911838
PA     377862.105065
MO     376794.738823
DE     372316.157202
ND     371980.801628
IL     370512.984779
MS     369889.281875
WV     366336.141755
PW     365663.333333
OH     362478.047404
MN     358281.018751
MA     357276.175781
ME     335458.225085
LA     332696.284948
CT     330069.795483
IA     328365.868724
NH     322082.620198
NE     321946.911482
NC     321715.705080
AR     311786.583812
NM     310428.963706
GA     303934.952658
OK     288842.911987
KS     286869.364190
SC     285473.027550
NJ     284895.044868
GU     284882.112245
MD     282610.988494
RI     281366.710843
MI     279124.106809
TX     278235.006428
NV     271282.935031
AL     267661.223997
MT     265064.654817
WY     256028.655452
UT     254460.901418
CO     251255.601348
VT     230935.117395
AK     229827.785265
CA     224144.109682
OR     222046.960599
VA     219915.869639
AZ     211324.091235
ID     185004.779133
FL     182630.485435
VI     177652.858268
AS     168815.750000
HI     163479.992625
QC      48652.000000
PR      32372.890725
MH       8091.250000

### Ideas to explore on your own
- Bring in another dataset -- Census population/demographics, CMS facility ratings, etc. -- to merge with this dataset
- Get a breakdown of outlays by city in your state(s) of interest
- What else?